<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5A75AA"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E685CFD8"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/gambar6"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_marginBottom="4dp"
                    android:paddingTop="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/woman1" />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/gambar6"
                    android:layout_toRightOf="@+id/gambar6"
                    android:text="Ika Purwanti"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@id/gambar6"
                    android:layout_toRightOf="@id/gambar6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="21 tahun\n 081345678902\n ika_pur@gmail.com\n Poncokusumo"
                        android:textColor="#FFFFFF" />

                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E685CFD8"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/gambar2"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_marginBottom="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pasti2" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/gambar2"
                    android:layout_toRightOf="@+id/gambar2"
                    android:text="Aldito Harun"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv2"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@id/gambar2"
                    android:layout_toRightOf="@id/gambar2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=" 22 tahun\n 081334560780\n Aldito@gmail.com\n Bululawang"
                        android:textColor="#FFFFFF" />

                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="411dp"
                android:layout_height="match_parent"
                android:background="#E685CFD8"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/gambar3"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_marginBottom="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/woman1" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/gambar3"
                    android:layout_toRightOf="@+id/gambar3"
                    android:text="Lail Raseli"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv3"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@id/gambar3"
                    android:layout_toRightOf="@id/gambar3"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=" 18 tahun\n 098234567899 \n raseli@gmail.com\n Tumpang"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E685CFD8"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/gambar4"
                    android:layout_width="147dp"
                    android:layout_height="121dp"
                    android:layout_marginBottom="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pasti2" />

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/gambar4"
                    android:layout_toRightOf="@+id/gambar4"
                    android:text="Soke Bahtera"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv4"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@id/gambar4"
                    android:layout_toRightOf="@id/gambar4"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=" 19 tahun\n 081336730560\n tsoaprilia@gmail.com\n  Poncokusumo"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E685CFD8"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/gambar5"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_marginBottom="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/woman1" />

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/gambar5"
                    android:layout_toRightOf="@+id/gambar5"
                    android:text="Selena Bulan"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/layout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv5"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@id/gambar5"
                    android:layout_toRightOf="@id/gambar5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 23 tahun\n 034122567890\n selena@gmail.com\n Sawojajar"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>